$TTL {{min_ttl}}
;
@		IN	SOA		{{soa[0]}}. {{soa[1]}}. (
			{{serial}}	; numero de serie
			4H		; rafraichissement 4 heures
			1H		; tentatives: une heure
			3W		; expiration : 3 semaines
			{{min_ttl}})		; minimum: 24 heures

		IN	NS	{{ns[0]}}.
		IN	NS	{{ns[1]}}.

;
; "MX entries "
;
{% for entry in mx_records %}
                IN	MX  {{ entry.priority }} 	{{ entry.name }}.
{% endfor %}

;
; "Root entries ipv4"
;
{% for entry in root_ipv4 %}
                IN	A	{{ entry }}
{% endfor %}

;
; "Root entries ipv6"
;

{% for entry in root_ipv6 %}
                IN	AAAA	{{ entry }}
{% endfor %}

;
;	Alias "host records"
;
{% for entry in records %}
{{ entry.name.ljust(15) }}      IN          A       {{ entry.destination }}
{% if 'destination_ipv6' in entry %}
		     IN		 AAAA	{{ entry.destination_ipv6 }}
{% endif %}

{% endfor %}


;
;	Alias "Aliases"
;
{% for cname in cname_no_ttl %}
{{ cname.name.ljust(15) }}    IN          CNAME       {{ cname.destination }} 
{% endfor %}

{% for cname in cname_ttl %}
{{ cname.name.ljust(15) }}    {{ cname.ttl.ljust(5) }}  IN          CNAME       {{ cname.destination }} 
{% endfor %}


;
;	TXT entries
;

{% for txt in txt_records %}
{{ txt.name.ljust(15) }}      IN          TXT       "{{ txt.entry }}" 
{% endfor %}




