$TTL 1D
;
@		IN	SOA		ns1.webfutur.com. sysadmin.webfutur.net. (
			2017121300	; numero de serie
			4H		; rafraichissement 4 heures
			1H		; tentatives: une heure
			3W		; expiration : 3 semaines
			1D)		; minimum: 24 heures

		IN	NS	ns1.webfutur.com.
		IN	NS	ns2.webfutur.net.

		IN	MX  10	laconseillante-com0e.mail.eo.outlook.com.

;		IN	A	213.186.33.16
		IN	A	213.186.33.50
		IN	A	213.186.33.173
		IN	AAAA	2001:41d0:1:1b00:213:186:33:50

;
;	Machines "officiels"
;
wfsv156		IN	A	92.222.234.201
		IN	AAAA	2001:41d0:d:35e2::156

;
;	Alias "officiels"
;
;www		IN	A	213.186.33.16
webvpn      IN      A 176.162.172.173
www		IN	A	213.186.33.50
www		IN	A	213.186.33.173
		IN	AAAA	2001:41d0:1:1b00:213:186:33:50
ww		IN	CNAME	www
wwww		IN	CNAME	www
mobile		IN	CNAME	www
blog		IN	CNAME	www
demo		IN	CNAME	www
ftp		IN	CNAME	www

tempo		IN	CNAME	wfsv156
tempo2		IN	CNAME	wfsv156

autodiscover 	300 IN	CNAME	autodiscover.outlook.com.
webmail		300 IN	CNAME	mail.office365.com.

@		IN	TXT	"v=spf1 include:outlook.com ~all"

ovhcontrol	IN	TXT	"bCVVpfQXYitfvTtbjn6FKg"
